[gd_scene load_steps=4 format=3 uid="uid://d278nmsih8ko"]

[ext_resource type="PackedScene" uid="uid://cumhbwtxqoeme" path="res://battle/battle_mon.tscn" id="1_et1sn"]
[ext_resource type="Texture2D" uid="uid://ogquuxu5cvqs" path="res://assets/magnetfrog_blue.png" id="2_rumsh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6lfd"]

[node name="Mon" instance=ExtResource("1_et1sn")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rumsh")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_b6lfd")
