[gd_scene load_steps=3 format=3 uid="uid://kc411ugxoslx"]

[ext_resource type="Texture2D" uid="uid://omuk1ct8em7w" path="res://assets/isometric/sprites/magnetfrog.png" id="1_520pp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tsc0c"]
height = 34.0

[node name="Mon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("1_520pp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_tsc0c")
