[gd_scene load_steps=3 format=3 uid="uid://c86nsep8pwvo2"]

[ext_resource type="Texture2D" uid="uid://m6lm74qw017b" path="res://assets/enemy.png" id="1_numcq"]
[ext_resource type="Texture2D" uid="uid://omuk1ct8em7w" path="res://assets/isometric/sprites/magnetfrog.png" id="2_bwoev"]

[node name="MonSprites" type="Node2D"]

[node name="magnetFrog" type="Node" parent="."]

[node name="Overworld" type="Sprite2D" parent="magnetFrog"]
texture = ExtResource("1_numcq")

[node name="Battle" type="Sprite2D" parent="magnetFrog"]
texture_filter = 1
texture = ExtResource("2_bwoev")
