[gd_scene load_steps=16 format=3 uid="uid://wvcujwhuslip"]

[ext_resource type="Script" path="res://ui/pause/pause_menu.gd" id="1_2voed"]
[ext_resource type="Texture2D" uid="uid://dnu8i8xfacd0m" path="res://assets/ui/pause_menu/pause_base.png" id="2_6t5wk"]
[ext_resource type="PackedScene" uid="uid://cj636lm4kwto2" path="res://ui/pause/team_mon.tscn" id="3_efgjc"]
[ext_resource type="PackedScene" uid="uid://embxye03wh4t" path="res://ui/pause/mon_slot.tscn" id="3_kshv5"]
[ext_resource type="Texture2D" uid="uid://bpr8i5s6adoqb" path="res://assets/ui/pause_menu/bug_icon.png" id="3_v4q8o"]
[ext_resource type="Texture2D" uid="uid://cr8ps4hg8di0r" path="res://assets/ui/pause_menu/left_arrow.png" id="9_yybf0"]
[ext_resource type="Texture2D" uid="uid://bno0ms2rh0xpm" path="res://assets/ui/pause_menu/left_arrow_pressed.png" id="10_vsw02"]
[ext_resource type="Texture2D" uid="uid://e68t3b8x6bme" path="res://assets/ui/pause_menu/left_arrow_hover.png" id="11_wlcmt"]
[ext_resource type="Texture2D" uid="uid://cunwhbwcsa6gr" path="res://assets/ui/pause_menu/right_arrow.png" id="12_lage2"]
[ext_resource type="Script" path="res://ui/pause/priority_button.gd" id="12_ya3ju"]
[ext_resource type="Texture2D" uid="uid://bqbhro25bvmyn" path="res://assets/ui/pause_menu/right_arrow_pressed.png" id="13_cl076"]
[ext_resource type="Script" path="res://ui/script/popup.gd" id="13_iq3fg"]
[ext_resource type="Texture2D" uid="uid://bbvvcauplh0nx" path="res://assets/ui/pause_menu/right_arrow_hover.png" id="14_nfk3y"]
[ext_resource type="Texture2D" uid="uid://bga5fi1nfoafk" path="res://assets/ui/popup9patch.png" id="14_q80o4"]
[ext_resource type="PackedScene" uid="uid://byonngrgtbxr7" path="res://ui/x_button.tscn" id="15_vbad3"]

[node name="PauseMenu" type="Node2D"]
script = ExtResource("1_2voed")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_6t5wk")
centered = false

[node name="Team" type="Label" parent="Background"]
offset_left = 6.0
offset_top = -1.0
offset_right = 46.0
offset_bottom = 14.0
text = "Team"

[node name="Storage" type="Label" parent="Background"]
offset_left = 6.0
offset_top = 97.0
offset_right = 46.0
offset_bottom = 112.0
text = "Storage"

[node name="Bits" type="Label" parent="Background"]
modulate = Color(1, 0.756863, 0.239216, 1)
offset_left = 270.0
offset_top = -1.0
offset_right = 291.0
offset_bottom = 15.0
text = "Bits"

[node name="TeamMons" type="Node2D" parent="."]

[node name="Mon1" parent="TeamMons" instance=ExtResource("3_efgjc")]
position = Vector2(5, 15)

[node name="Mon2" parent="TeamMons" instance=ExtResource("3_efgjc")]
position = Vector2(82, 15)
index = 1

[node name="Mon3" parent="TeamMons" instance=ExtResource("3_efgjc")]
position = Vector2(160, 15)
index = 2

[node name="Mon4" parent="TeamMons" instance=ExtResource("3_efgjc")]
position = Vector2(238, 14)
index = 3

[node name="Buttons" type="HBoxContainer" parent="."]
offset_left = 5.0
offset_top = 151.0
offset_right = 315.0
offset_bottom = 175.0
theme_override_constants/separation = 0

[node name="DatabaseButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_ya3ju")

[node name="Label" type="Label" parent="Buttons/DatabaseButton"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 102.0
offset_bottom = 23.0
text = "Database"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaveButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_ya3ju")

[node name="Label" type="Label" parent="Buttons/SaveButton"]
layout_mode = 0
offset_top = 1.0
offset_right = 102.0
offset_bottom = 23.0
text = "Save"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_ya3ju")

[node name="Label" type="Label" parent="Buttons/SettingsButton"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 103.0
offset_bottom = 23.0
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Storage" type="Node2D" parent="."]
position = Vector2(49, 97)

[node name="StoragePage" type="Label" parent="Storage"]
offset_right = 30.0
offset_bottom = 15.0
text = " 1/10"

[node name="LeftStorageArrow" type="TextureButton" parent="Storage"]
offset_left = -45.0
offset_top = 14.0
offset_right = -33.0
offset_bottom = 55.0
texture_normal = ExtResource("9_yybf0")
texture_pressed = ExtResource("10_vsw02")
texture_hover = ExtResource("11_wlcmt")

[node name="RightStorageArrow" type="TextureButton" parent="Storage"]
offset_left = 255.0
offset_top = 14.0
offset_right = 267.0
offset_bottom = 55.0
texture_normal = ExtResource("12_lage2")
texture_pressed = ExtResource("13_cl076")
texture_hover = ExtResource("14_nfk3y")

[node name="Slots" type="Node2D" parent="Storage"]

[node name="MonSlot1" parent="Storage/Slots" instance=ExtResource("3_kshv5")]
position = Vector2(-32, 17)

[node name="MonSlot2" parent="Storage/Slots" instance=ExtResource("3_kshv5")]
position = Vector2(4, 17)
index = 1

[node name="MonSlot3" parent="Storage/Slots" instance=ExtResource("3_kshv5")]
position = Vector2(40, 17)
index = 2

[node name="MonSlot4" parent="Storage/Slots" instance=ExtResource("3_kshv5")]
position = Vector2(76, 17)
index = 3

[node name="MonSlot5" parent="Storage/Slots" instance=ExtResource("3_kshv5")]
position = Vector2(112, 17)
index = 4

[node name="MonSlot6" parent="Storage/Slots" instance=ExtResource("3_kshv5")]
position = Vector2(148, 17)
index = 5

[node name="MonSlot7" parent="Storage/Slots" instance=ExtResource("3_kshv5")]
position = Vector2(184, 17)
index = 6

[node name="MonSlot8" parent="Storage/Slots" instance=ExtResource("3_kshv5")]
position = Vector2(220, 17)
index = 7

[node name="XButton" parent="." instance=ExtResource("15_vbad3")]

[node name="Held" type="Node2D" parent="."]

[node name="BitsAmount" type="Label" parent="."]
offset_left = 229.0
offset_top = -1.0
offset_right = 266.0
offset_bottom = 15.0
text = "999999"

[node name="Bugs" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 295.0
offset_top = 2.0
offset_right = 306.0
offset_bottom = 11.0

[node name="BugIcon" type="Sprite2D" parent="Bugs"]
position = Vector2(1, 1)
texture = ExtResource("3_v4q8o")
centered = false

[node name="SavePopup" type="Control" parent="."]
visible = false
z_index = 400
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("13_iq3fg")

[node name="MouseBlocker" type="ColorRect" parent="SavePopup"]
modulate = Color(0, 0, 0, 0.764706)
layout_mode = 0
offset_right = 320.0
offset_bottom = 179.0

[node name="Popup" type="Node2D" parent="SavePopup"]

[node name="NinePatchRect" type="NinePatchRect" parent="SavePopup/Popup"]
offset_left = 89.0
offset_top = 20.0
offset_right = 224.0
offset_bottom = 78.0
texture = ExtResource("14_q80o4")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="SavePopup/Popup"]
offset_left = 94.0
offset_top = 22.0
offset_right = 218.0
offset_bottom = 67.0
text = "Save successful.
Continue playing?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="SavePopup"]
layout_mode = 0
offset_left = 100.0
offset_top = 58.0
offset_right = 151.0
offset_bottom = 73.0

[node name="Continue" type="Label" parent="SavePopup/ContinueButton"]
layout_mode = 0
offset_right = 51.0
offset_bottom = 15.0
text = "Continue"
horizontal_alignment = 1

[node name="QuitButton" type="Button" parent="SavePopup"]
layout_mode = 0
offset_left = 161.0
offset_top = 58.0
offset_right = 212.0
offset_bottom = 73.0

[node name="Quit" type="Label" parent="SavePopup/QuitButton"]
layout_mode = 0
offset_right = 51.0
offset_bottom = 15.0
text = "Quit"
horizontal_alignment = 1

[node name="NoMonPopup" type="Control" parent="."]
visible = false
z_index = 400
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("13_iq3fg")

[node name="MouseBlocker" type="ColorRect" parent="NoMonPopup"]
modulate = Color(0, 0, 0, 0.764706)
layout_mode = 0
offset_right = 320.0
offset_bottom = 179.0

[node name="Popup" type="Node2D" parent="NoMonPopup"]

[node name="NinePatchRect" type="NinePatchRect" parent="NoMonPopup/Popup"]
offset_left = 89.0
offset_top = 20.0
offset_right = 224.0
offset_bottom = 90.0
texture = ExtResource("14_q80o4")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="NoMonPopup/Popup"]
offset_left = 94.0
offset_top = 22.0
offset_right = 218.0
offset_bottom = 67.0
text = "You cannot save or exit with no Mons on your team!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="WhoopsButton" type="Button" parent="NoMonPopup"]
layout_mode = 0
offset_left = 131.0
offset_top = 71.0
offset_right = 182.0
offset_bottom = 86.0

[node name="WhoopsLabel" type="Label" parent="NoMonPopup/WhoopsButton"]
layout_mode = 0
offset_right = 51.0
offset_bottom = 15.0
text = "Whoops!"
horizontal_alignment = 1

[connection signal="edit_script" from="TeamMons/Mon1" to="." method="_on_edit_script_button_pressed"]
[connection signal="slot_clicked" from="TeamMons/Mon1" to="." method="_on_slot_clicked"]
[connection signal="edit_script" from="TeamMons/Mon2" to="." method="_on_edit_script_button_pressed"]
[connection signal="slot_clicked" from="TeamMons/Mon2" to="." method="_on_slot_clicked"]
[connection signal="edit_script" from="TeamMons/Mon3" to="." method="_on_edit_script_button_pressed"]
[connection signal="slot_clicked" from="TeamMons/Mon3" to="." method="_on_slot_clicked"]
[connection signal="edit_script" from="TeamMons/Mon4" to="." method="_on_edit_script_button_pressed"]
[connection signal="slot_clicked" from="TeamMons/Mon4" to="." method="_on_slot_clicked"]
[connection signal="mouse_entered" from="Buttons/DatabaseButton" to="Buttons/DatabaseButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/DatabaseButton" to="Buttons/DatabaseButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Buttons/DatabaseButton" to="." method="_on_database_button_pressed"]
[connection signal="pressed" from="Buttons/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Buttons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Storage/LeftStorageArrow" to="." method="_on_left_storage_arrow_pressed"]
[connection signal="pressed" from="Storage/RightStorageArrow" to="." method="_on_right_storage_arrow_pressed"]
[connection signal="clicked" from="Storage/Slots/MonSlot1" to="." method="_on_slot_clicked"]
[connection signal="clicked" from="Storage/Slots/MonSlot2" to="." method="_on_slot_clicked"]
[connection signal="clicked" from="Storage/Slots/MonSlot3" to="." method="_on_slot_clicked"]
[connection signal="clicked" from="Storage/Slots/MonSlot4" to="." method="_on_slot_clicked"]
[connection signal="clicked" from="Storage/Slots/MonSlot5" to="." method="_on_slot_clicked"]
[connection signal="clicked" from="Storage/Slots/MonSlot6" to="." method="_on_slot_clicked"]
[connection signal="clicked" from="Storage/Slots/MonSlot7" to="." method="_on_slot_clicked"]
[connection signal="clicked" from="Storage/Slots/MonSlot8" to="." method="_on_slot_clicked"]
[connection signal="pressed" from="XButton" to="." method="_on_x_button_pressed"]
[connection signal="mouse_entered" from="Bugs" to="." method="_on_bugs_mouse_entered"]
[connection signal="pressed" from="SavePopup/ContinueButton" to="SavePopup" method="_on_yes_button_pressed"]
[connection signal="pressed" from="SavePopup/QuitButton" to="SavePopup" method="_on_no_button_pressed"]
[connection signal="pressed" from="SavePopup/QuitButton" to="SavePopup" method="_on_yes_button_pressed"]
[connection signal="pressed" from="NoMonPopup/WhoopsButton" to="NoMonPopup" method="_on_yes_button_pressed"]
