[gd_scene load_steps=3 format=3 uid="uid://wvcujwhuslip"]

[ext_resource type="Script" path="res://ui/pause/pause_menu.gd" id="1_2voed"]
[ext_resource type="PackedScene" uid="uid://dic4krsgbv40j" path="res://mons/magnetfrog.tscn" id="2_oypn0"]

[node name="PauseMenu" type="Node2D"]
script = ExtResource("1_2voed")

[node name="Mons" type="Node" parent="."]

[node name="MONPLACEHOLDER1" parent="Mons" instance=ExtResource("2_oypn0")]
position = Vector2(64, 40)

[node name="MONPLACEHOLDER2" parent="Mons" instance=ExtResource("2_oypn0")]
position = Vector2(128, 40)

[node name="MONPLACEHOLDER3" parent="Mons" instance=ExtResource("2_oypn0")]
position = Vector2(192, 40)

[node name="MONPLACEHOLDER4" parent="Mons" instance=ExtResource("2_oypn0")]
position = Vector2(256, 40)

[node name="MonEditButtons" type="Node" parent="."]

[node name="MonEditButton1" type="Button" parent="MonEditButtons"]
offset_left = 56.0
offset_top = 64.0
offset_right = 72.0
offset_bottom = 72.0

[node name="MonEditButton2" type="Button" parent="MonEditButtons"]
offset_left = 120.0
offset_top = 64.0
offset_right = 136.0
offset_bottom = 72.0

[node name="MonEditButton3" type="Button" parent="MonEditButtons"]
offset_left = 184.0
offset_top = 64.0
offset_right = 200.0
offset_bottom = 72.0

[node name="MonEditButton4" type="Button" parent="MonEditButtons"]
offset_left = 248.0
offset_top = 64.0
offset_right = 264.0
offset_bottom = 72.0

[node name="TeamsButton" type="Button" parent="."]
offset_left = 16.0
offset_top = 88.0
offset_right = 104.0
offset_bottom = 119.0
text = "Teams"

[node name="QuicksaveButton" type="Button" parent="."]
offset_left = 16.0
offset_top = 136.0
offset_right = 104.0
offset_bottom = 167.0
text = "Quicksave"

[node name="DatabaseButton" type="Button" parent="."]
offset_left = 116.0
offset_top = 113.0
offset_right = 204.0
offset_bottom = 144.0
text = "Database"

[node name="InventoryButton" type="Button" parent="."]
offset_left = 216.0
offset_top = 88.0
offset_right = 304.0
offset_bottom = 119.0
text = "Inventory"

[node name="SettingsButton" type="Button" parent="."]
offset_left = 216.0
offset_top = 136.0
offset_right = 304.0
offset_bottom = 167.0
text = "Settings"

[connection signal="pressed" from="MonEditButtons/MonEditButton1" to="." method="_on_mon_edit_button_1_pressed"]
[connection signal="pressed" from="MonEditButtons/MonEditButton2" to="." method="_on_mon_edit_button_2_pressed"]
[connection signal="pressed" from="MonEditButtons/MonEditButton3" to="." method="_on_mon_edit_button_3_pressed"]
[connection signal="pressed" from="MonEditButtons/MonEditButton4" to="." method="_on_mon_edit_button_4_pressed"]
[connection signal="button_down" from="TeamsButton" to="." method="_on_teams_button_pressed"]
[connection signal="button_down" from="QuicksaveButton" to="." method="_on_quicksave_button_pressed"]
[connection signal="button_down" from="DatabaseButton" to="." method="_on_database_button_pressed"]
[connection signal="button_down" from="InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="button_down" from="SettingsButton" to="." method="_on_settings_button_pressed"]
