[gd_scene load_steps=7 format=3 uid="uid://dmhm3mwxxspu"]

[ext_resource type="PackedScene" uid="uid://cd6pj5homenki" path="res://overworld/interactables/interactable_base.tscn" id="1_c66em"]
[ext_resource type="Script" path="res://overworld/interactables/dialogue_interactable.gd" id="2_7r8lo"]
[ext_resource type="Texture2D" uid="uid://ldp8jp2472f3" path="res://assets/sprites/npcs/blue_hat.png" id="2_t17by"]
[ext_resource type="Resource" uid="uid://defy52ihj1vmu" path="res://dialogue/test.dialogue" id="3_1orfb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uf0hs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t17by")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qry7x"]
radius = 24.0

[node name="BlueHat" instance=ExtResource("1_c66em")]
script = ExtResource("2_7r8lo")
dialogue_resource = ExtResource("3_1orfb")
dialogue_start = "test"
LABEL_TEXT = "Talk"

[node name="Sprite" parent="." index="0"]
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_uf0hs")
centered = false

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_qry7x")

[node name="Label" parent="." index="2"]
offset_top = -33.0
offset_bottom = -10.0

[node name="ColPoly" parent="." index="3"]
polygon = PackedVector2Array(-8, -9, -8, 16, 8, 16, 8, -9)
