[gd_scene load_steps=5 format=3 uid="uid://ce42geant7kmk"]

[ext_resource type="PackedScene" uid="uid://cd6pj5homenki" path="res://overworld/interactables/interactable_base.tscn" id="1_5bp4j"]
[ext_resource type="Script" path="res://overworld/interactables/warp_interactable.gd" id="2_4e0is"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1oy8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80gjf"]
radius = 12.0

[node name="WarpInteractable" instance=ExtResource("1_5bp4j")]
script = ExtResource("2_4e0is")
area = 12
spawn_point = ""
LABEL_TEXT = "Enter"

[node name="Sprite" parent="." index="0"]
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_1oy8c")
centered = false

[node name="CollisionPolygon2D" parent="Collision" index="0"]
polygon = PackedVector2Array(-57.6001, 21.1227, 18.356, 21.1227, 18.356, -11.1462, -57.6001, -11.1462)

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
shape = SubResource("CircleShape2D_80gjf")

[node name="Label" parent="." index="3"]
offset_left = -61.0
offset_top = -29.0
offset_right = 62.0
offset_bottom = -6.0
text = "[center][E] Enter[/center]"
