~ ERROR
do Dialogue.ERROR("No corresponding tilde in dialogue file!")
=> END

# TODO
~ cave4_bitleon_sees_corruption
Bitleon: Huh!? The way to the wire is completely blocked!
Bitleon: Hey, red guy! What's going on here?
Red Hat: It's Red *HAT*, thank you very much. But we've got a bigger problem here, so I'll let that slide.
Red Hat: What you're seeing is data corruption, and it's been getting worse and worse lately.
Red Hat: Notice any mons behaving strangely on your way here?
Bitleon: Yeah, I took 'em down no problem!
Red Hat: A pipsqueak like you was able to defeat corrupted mons? Impressive.
Bitleon: Hey! Watch who you call a pipsqueak, you... you... robe... GUY!
Red Hat: Nice one. Really hitting me where it hurts.
Red Hat: But anyway, this particular patch of corruption just appeared a few moments ago.
Red Hat: And I was just about to head back to Core City, too.
Red Hat: There must be something, or perhaps someone, that's causing all of this.
???: {{Global.to_leetspeak("Gwahahaha! Glad to see someone noticed all my hard work")}}
Red Hat: What!?
=> END

~ cave4_leviathan_pre_fight
Bitleon: You! Are you the one responsible for this?
{{Global.to_leetspeak("Leviathan")}}: {{Global.to_leetspeak("Was that not clear, pipsqueak! I, Leviathan, am the source of the corruption in Coolant Cave!")}}
Bitleon: Grrrr... nobody's calling me pipsqueak anymore!
Red Hat: Hey, wait!
=> END

~ cave4_leviathan_post_fight
{{Global.to_leetspeak("Leviathan")}}: {{Global.to_leetspeak("Gwahahaha! Not so tough now, are you?")}}
Bitleon: Ugh, this guy's tough!
{{Global.to_leetspeak("Leviathan")}}: {{Global.to_leetspeak("I may not be able to reach you while you're on land...")}}
{{Global.to_leetspeak("Leviathan")}}: {{Global.to_leetspeak("But as long as my corruption blocks the wire, you aren't going anywhere.")}}
{{Global.to_leetspeak("Leviathan")}}: {{Global.to_leetspeak("What're you gonna do about it?")}}
{{Global.to_leetspeak("Leviathan")}}: {{Global.to_leetspeak("If you want to clear the corruption... I'll be waiting at the bottom of Coolant Cave for a rematch.")}}
do Dialogue.emit()
Red Hat: Hey kid, are you alright?
Bitleon: I didn't realize he would be so strong... I was completely powerless...
- Cheer up, Bitleon. You did your best.
	Bitleon: {{GameData.get_var(GameData.PLAYER_NAME)}}... thanks.
- Yeah, you're pretty weak. I wish I had a stronger partner.
	Red Hat: Was that really necessary?
Red Hat: Listen, Bitleon, if you want to be stronger, I might have a way to help you with that.
Red Hat: Forgive me for saying it, but your script seemed rather simplistic during that battle.
Red Hat: {{GameData.get_var(GameData.PLAYER_NAME)}}, is there a reason you haven't written a more powerful script?
{{GameData.get_var(GameData.PLAYER_NAME)}}: Write... a script?
Red Hat: ...you've never written a script before, have you? You're a complete rookie! Lol!
Red Hat: Ah well, I guess it can't be helped.
Red Hat: I'll have to show you the ropes.
Red Hat: Go ahead and open your COMP by pressing Q. 
=> END


~ cave12_leviathan_pre_fight
Nobody: cave12_leviathan_pre_fight
=> END

~ cave12_leviathan_post_fight
Nobody: cave12_leviathan_pre_fight
=> END

~ cave4_debrief
Nobody: cave4_debrief
=> END

~ cave4_wire_to_the_city
Nobody: cave4_wire_to_the_city
=> END

# DONE
~ cave1_intro_start
???: Hey, are you there?
???: Can you hear me?
???: If you can hear me, say something! Anything!
You: ...
You: (Where... am I?)
You: (Who am I?)
You: (What am I... doing here...?)
You: (That's right... I'm...)
=> END

~ cave1_intro_meet_bitleon
???: Oh! You opened your eyes!
???: Are you ok? 
{{GameData.get_var(GameData.PLAYER_NAME)}}: Yeah... I think I'm ok. But I feel sort of... dizzy. 
{{GameData.get_var(GameData.PLAYER_NAME)}}: Where am I? What am I doing here?
???: You're at Coolant Cave. I didn't know anyone else knew about this spot!
Bitleon: My name is Bitleon! What's yours?
{{GameData.get_var(GameData.PLAYER_NAME)}}: {{GameData.get_var(GameData.PLAYER_NAME)}}, I think.
Bitleon: You think? You're acting kind of weird.
{{GameData.get_var(GameData.PLAYER_NAME)}}: My head still feels kind of foggy... like there's something important I've forgotten.
Bitleon: That doesn't sound good. You should come with me! The wire to Core City is just a few screens away!
Bitleon: One of the defraggers in the city can help you out!
{{GameData.get_var(GameData.PLAYER_NAME)}}: Defragger?
Bitleon: Yeah, a defragger. You have memory problems, right?
{{GameData.get_var(GameData.PLAYER_NAME)}}: I... I'm not sure I quite understand...
Bitleon: Some of the mons nearby have been acting weird. We should get out of here!
Bitleon: Let's head back to Core City!
Bitleon: Sound good?
~ cave1_intro_branch
Bitleon: Let's get going!
- What are you?
	Bitleon: I'm Bitleon!
	{{GameData.get_var(GameData.PLAYER_NAME)}}: But what ARE you?
	Bitleon: I'm Bitleon?
	{{GameData.get_var(GameData.PLAYER_NAME)}}: No, I mean... like... WHAT is a Bitleon?
	Bitleon: Weird question, but ok. I'm a mon! My home is Core City, but I like exploring more!
	Bitleon: That's what I was doing when I found you here! It's a major discovery!
	=> cave1_intro_branch
- Core City?
	Bitleon: Yeah! It's where all the cool mons live, like me! Everything else is connected to it.
	Bitleon: There's loads of fun things to do there. It's an awesome place!
	Bitleon: So why are we still standing here? 
	=> cave1_intro_branch
- Defragger?
	Bitleon: Yeah, a defragger! We talked about this already.
	Bitleon: Your head must really hurt...
	=> cave1_intro_branch
- Yeah... yeah, sure. I'll come with you.
	Bitleon: Great! The way to the wire is just through that cave. I'll be right behind you!
=> END

~ cave2_first_battle_before_battle
Bitleon: Wait! There's something up ahead!
=> END

~ cave2_first_battle_corrupted_mon
Bitleon: That Gelif looks a little off...
- Gelif?
	Bitleon: Yeah, a Gelif! It's coming this way! I'll handle this!
- What looks off about it?
	Bitleon: Just look at it! It's coming this way! I'll handle this!
- What's a defragger again?
	Bitleon: Not now! It's coming this way! I'll handle this!
=> END

~ cave2_first_battle_after_battle
Bitleon: Hooray! Bitleon wins! Told you there was nothing to be afraid of!
{{GameData.get_var(GameData.PLAYER_NAME)}}: What was up with that Gelif though? It didn't seem very friendly...
Bitleon: Yeah, I dunno. Lots of weird things have been happening lately.
Bitleon: Anyway, let's keep heading towards Core City!
=> END