~ ERROR
do Dialogue.ERROR("No corresponding tilde in dialogue file!")
=> END

~ cave2_first_battle_before_battle
Bitleon: Wait... there's something up ahead.
=> END

~ cave2_first_battle_corrupted_mon
Bitleon: That mon up there. Do you see it?
Bitleon: That's what we called a 'corrupt' mon. 
Bitleon: But don't worry, I'll handle this. Just watch!
=> END

~ cave2_first_battle_after_battle
Bitleon: Phew! Looks like I was more than a match for that one!
{{GameData.get_var(GameData.PLAYER_NAME)}}: Good job Bitleon!
=> END