~ ERROR
do Dialogue.ERROR("No corresponding tilde in dialogue file!")
=> END


~ classroom
Professor: ...and so, we can represent this series of dependencies as a directed graph of nodes...
{{GameData.get_var(GameData.PLAYER_NAME)}}: (Another day, another lecture. Algorithms, graphs, nodes. Just fascinating...)
Professor: ...and by performing a simple traversal of this graph, it should be elementary to see...
{{GameData.get_var(GameData.PLAYER_NAME)}}: (This is hopeless. I have no idea what this guy is talking about.\nThat's what I get for skipping the reading again.\nAt least class is almost over. Just gotta hang on for a few more minutes.)
Professor: ...and so we'll leave it there for today. You'll have the chance to implement some of these algorithms yourself in this week's problem set.
Professor: And before you all leave, don't forget that you should have made some good progress on your senior project by this point...
{{GameData.get_var(GameData.PLAYER_NAME)}}: (Ah... right. My senior project. I've still got a lot of work to do on that.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (I'd always wanted to program a gBame, but making that my senior project might have been a mistake.)
Professor: ...so don't leave it to the last minute! I look forward to seeing your progress during our individual meetings next week.
{{GameData.get_var(GameData.PLAYER_NAME)}}: ("Progress"... yeah, right.)
Professor: Have a good evening everyone! If you have any questions about today's lecture material, the TAs will be holding extra office hours in the CS lounge next Monday and Wednesday.
Professor: Class dismissed. 
{{GameData.get_var(GameData.PLAYER_NAME)}}: (Thank god that's finally over. This classroom is so stuffy.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (I'm getting out of here.)
=> END

~ bus_stop
{{GameData.get_var(GameData.PLAYER_NAME)}}: (It's a pretty nice night out. The air is crisp and cool.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (I can hear the chatter of the other students. Seems like everyone is getting ready for another exciting Friday night.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (If only I didn't have so much work to do. I haven't had the chance to get out in ages.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (All I do is go to class, go home, sit in front of my computer...)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (Code. Code. Code. Be confused by code. Code some more.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (I'm living life on repeat.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (Honestly, some days I don't know why I wanted to study computer science to begin with.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (Is this really what I want to do with my life? Type crap into a computer all day?)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (And yet... I'm on the verge of graduation. Not the best time to get cold feet.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: ...
{{GameData.get_var(GameData.PLAYER_NAME)}}: ...
{{GameData.get_var(GameData.PLAYER_NAME)}}: (There's the bus. Better get going.)
=> END

~ bus
{{GameData.get_var(GameData.PLAYER_NAME)}}: (It's already getting dark out. I need to get home to work on my project.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (When we were told that we could choose anything to do for our senior project, my first thought was to make a game. What a great idea, right?)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (After all, that's why I decided to study computer science in the first place.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (I've liked games ever since I was a kid. Playing them, talking about them, writing about them, trying to make my own out of pen and paper...)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (So, I figured, why not try to make a career out that?)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (How hard could it be?)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (...turns out it's way harder than I thought.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (At this point, I'm just trying to get through the rest of my degree.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (My grades are decent. But it seems like it never gets any easier.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (I thought by now I would surely be skilled enough to accomplish my dream of making a game.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (After all, I've been studying this stuff for nearly 3 years. If not now, then when?)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (And so, I decided to do a game as my senior capstone project.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (By myself, of course. Another dumb mistake.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (Now, it's been three months and I've barely even started. Some 'game designer' I am.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (I've only got four weeks left before this thing is due. And if I don't get it done...)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (I won't graduate.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (I can't afford another semester. And I don't even want to think about how my parents would react.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: (All that, and yet, I just can't do it.\nI can't seem to get anything done, no matter how hard I try.)
{{GameData.get_var(GameData.PLAYER_NAME)}}: ...
{{GameData.get_var(GameData.PLAYER_NAME)}}: (...this is my stop. Time to hop off.)
=> END

~ room
{{GameData.get_var(GameData.PLAYER_NAME)}}: Well, at least I finally made it home. But I don't have any time to relax.\nI've got some long nights ahead of me if I'm gonna get this thing done.
{{GameData.get_var(GameData.PLAYER_NAME)}}: I just need to clear my head and get down to it...\nI don't have time to complain tonight.
{{GameData.get_var(GameData.PLAYER_NAME)}}: I'd better get to work. 
: Click to investigate the room.
=> END

~ examine_computer
# first time examining computer
if not GameData.get_var(GameData.INTRO_EXAMINED_COMPUTER_ONCE)
	{{GameData.get_var(GameData.PLAYER_NAME)}}: My computer. Well, this game isn't going to finish itself, as much as I wish it would.
	: If you're done examining the room, select the computer again to proceed.
	do GameData.set_var(GameData.INTRO_EXAMINED_COMPUTER_ONCE, true)
# second time
elif GameData.get_var(GameData.INTRO_EXAMINED_COMPUTER_ONCE)
	{{GameData.get_var(GameData.PLAYER_NAME)}}: Enough procrastinating. I've got to do this thing.
	do Dialogue.emit("examined computer twice")
# after playing the game demo
else
	{{GameData.get_var(GameData.PLAYER_NAME)}}: I don't want to see that code ever again.
	{{GameData.get_var(GameData.PLAYER_NAME)}}: Screw programming, I'm done. I just want to go to bed.
=> END

~ login1
{{GameData.get_var(GameData.PLAYER_NAME)}}: Ah, right, my login.
=> END

~ login2
{{GameData.get_var(GameData.PLAYER_NAME)}}: {{GameData.get_var(GameData.PLAYER_NAME)}}. Yup, that's me.
{{GameData.get_var(GameData.PLAYER_NAME)}}: No need for a password, of course. I'm not studying cybersecurity.
{{GameData.get_var(GameData.PLAYER_NAME)}}: Now, it's coding time!
=> END

~ work_on_game
{{GameData.get_var(GameData.PLAYER_NAME)}}: Hmm... 
{{GameData.get_var(GameData.PLAYER_NAME)}}: ...
{{GameData.get_var(GameData.PLAYER_NAME)}}: I think this should work... right?
{{GameData.get_var(GameData.PLAYER_NAME)}}: .........
{{GameData.get_var(GameData.PLAYER_NAME)}}: Alright, that looks good. Let's compile and give this game a try.
=> END

~ badgame1
{{GameData.get_var(GameData.PLAYER_NAME)}}: Everything looks good so far.
{{GameData.get_var(GameData.PLAYER_NAME)}}: I mean, the graphics could use some work, but it's something.
{{GameData.get_var(GameData.PLAYER_NAME)}}: Now, to navigate over to the goal...
=> END

~ badgame2
{{GameData.get_var(GameData.PLAYER_NAME)}}: Huh? What just happened?
{{GameData.get_var(GameData.PLAYER_NAME)}}: Hmm, I swear I did this right.
{{GameData.get_var(GameData.PLAYER_NAME)}}: Let me just reset this real quick...
do Dialogue.emit("reset")
{{GameData.get_var(GameData.PLAYER_NAME)}}: ...maybe it'll work this time.
=> END

~ badgame3
{{GameData.get_var(GameData.PLAYER_NAME)}}: Seriously? What did I do wrong?
{{GameData.get_var(GameData.PLAYER_NAME)}}: Three years and I can't even make a single solid platform...
{{GameData.get_var(GameData.PLAYER_NAME)}}: This has to be like, Game Design 101, right?
{{GameData.get_var(GameData.PLAYER_NAME)}}: It's ridiculous. I'm never going to get this project done at this rate.
=> END

~ badgame4
{{GameData.get_var(GameData.PLAYER_NAME)}}: ...
=> END

~ badgame5
{{GameData.get_var(GameData.PLAYER_NAME)}}: What is even happening?
{{GameData.get_var(GameData.PLAYER_NAME)}}: I don't understand this at all... why is everything moving around like this?
{{GameData.get_var(GameData.PLAYER_NAME)}}: It just doesn't make any sense.
=> END

~ badgame6
{{GameData.get_var(GameData.PLAYER_NAME)}}: You know what? 
{{GameData.get_var(GameData.PLAYER_NAME)}}: I just can't do this anymore. 
{{GameData.get_var(GameData.PLAYER_NAME)}}: How am I this bad? 
{{GameData.get_var(GameData.PLAYER_NAME)}}: And I'm supposed to have a prototype by next week? Yeah right.
{{GameData.get_var(GameData.PLAYER_NAME)}}: Screw that. I'm done. 
=> END

~ post_badgame
{{GameData.get_var(GameData.PLAYER_NAME)}}: It's unbelievable really. That I'm this crap at programming.
{{GameData.get_var(GameData.PLAYER_NAME)}}: I can't take it anymore. Pretending that I'll somehow ever be able to make a game.
{{GameData.get_var(GameData.PLAYER_NAME)}}: It's just delusional.
{{GameData.get_var(GameData.PLAYER_NAME)}}: A lost cause. 
{{GameData.get_var(GameData.PLAYER_NAME)}}: Completely hopeless. 
{{GameData.get_var(GameData.PLAYER_NAME)}}: Because I can't. I know I can't. I'll never be able to. 
{{GameData.get_var(GameData.PLAYER_NAME)}}: I just need to admit it to myself. This isn't for me.
{{GameData.get_var(GameData.PLAYER_NAME)}}: It's one thing to want something but...
{{GameData.get_var(GameData.PLAYER_NAME)}}: Another thing entirely to actually accomplish it.
{{GameData.get_var(GameData.PLAYER_NAME)}}: And the truth is, no matter how badly I want to do this...
{{GameData.get_var(GameData.PLAYER_NAME)}}: It'll never happen. 
{{GameData.get_var(GameData.PLAYER_NAME)}}: I'm not good enough. I'll never be.
{{GameData.get_var(GameData.PLAYER_NAME)}}: ...
{{GameData.get_var(GameData.PLAYER_NAME)}}: I've reached my limit. I can't deal with this anymore.
{{GameData.get_var(GameData.PLAYER_NAME)}}: There's no reason for me to to struggle. I'm giving up.
{{GameData.get_var(GameData.PLAYER_NAME)}}: ...I just want to go to bed. 
do GameData.set_var(GameData.INTRO_READY_TO_SLEEP, true)
=> END

~ examine_bed
if not GameData.get_var(GameData.INTRO_READY_TO_SLEEP)
	{{GameData.get_var(GameData.PLAYER_NAME)}}: My bed. It looks really cozy.\nI'd like to just go to sleep now, but I've got a lot I need to get done tonight.
else
	{{GameData.get_var(GameData.PLAYER_NAME)}}: I don't even know why I bother.
	{{GameData.get_var(GameData.PLAYER_NAME)}}: No matter how hard I try.
	{{GameData.get_var(GameData.PLAYER_NAME)}}: I'll always fall short.
	{{GameData.get_var(GameData.PLAYER_NAME)}}: I'll never be a good programmer.
	{{GameData.get_var(GameData.PLAYER_NAME)}}: It's obvious that this isn't for me.
	{{GameData.get_var(GameData.PLAYER_NAME)}}: So why do I keep trying?
	{{GameData.get_var(GameData.PLAYER_NAME)}}: ...
	{{GameData.get_var(GameData.PLAYER_NAME)}}: It doesn't matter anymore. 
	{{GameData.get_var(GameData.PLAYER_NAME)}}: I'm screwed. There's no way I'll finish this game in time...
	{{GameData.get_var(GameData.PLAYER_NAME)}}: I'll have to figure this out tomorrow. 
	{{GameData.get_var(GameData.PLAYER_NAME)}}: Maybe I can just drop out. Run away from it all.
	{{GameData.get_var(GameData.PLAYER_NAME)}}: I don't even care anymore.
	{{GameData.get_var(GameData.PLAYER_NAME)}}: I'm a failure.
	{{GameData.get_var(GameData.PLAYER_NAME)}}: I just want to fall asleep, and forget about all of this.
	{{GameData.get_var(GameData.PLAYER_NAME)}}: Escape to a different world... another reality.
	{{GameData.get_var(GameData.PLAYER_NAME)}}: ...what a nice thought.
	{{GameData.get_var(GameData.PLAYER_NAME)}}: ...
	{{GameData.get_var(GameData.PLAYER_NAME)}}: ......
	do Dialogue.emit("sleep")
	{{GameData.get_var(GameData.PLAYER_NAME)}}: .........
	{{GameData.get_var(GameData.PLAYER_NAME)}}: ..................
=> END




# just leaving live notes to myself
~ HOW_TO_DO_IO
if DialogueIO.IN0 == "TEST":
	Emaan: {{Dialogue.IN1}}
	set Dialogue.OUT0 = "It was test"
else:
	Emaan: {{DialogueIO.IN2}}
	set Dialogue.OUT0 = "It wasn't test"
=> END