~ ERROR
do Global.ERROR("No corresponding tilde in dialogue file!")
=> END

~ start
Emaan: Wow, this is a nice classroom picture!
do DialogueIO.emit("end classroom")
=> END

~ blackboard
Emaan: This is a blackboard, but not the digital kind. Old-school.
=> END

~ window
Emaan: It's still pretty early. I need to get home to work on my project.
do DialogueIO.emit("examined window")
=> END

~ seat
Emaan: Bus seats. Not the most comfortable, but it'll do.
=> END

~ HOW_TO_DO_IO
if DialogueIO.IN0 == "TEST":
	Emaan: {{DialogueIO.IN1}}
	set DialogueIO.OUT0 = "It was test"
else:
	Emaan: {{DialogueIO.IN2}}
	set DialogueIO.OUT0 = "It wasn't test"
=> END