[gd_scene load_steps=9 format=3 uid="uid://bm5tklk7abl5"]

[ext_resource type="Texture2D" uid="uid://do6n88h3lljqj" path="res://assets/gui/database/database_background.png" id="1_5p5ep"]
[ext_resource type="Script" path="res://ui/database/database_menu.gd" id="1_83mbo"]
[ext_resource type="PackedScene" uid="uid://byonngrgtbxr7" path="res://ui/x_button.tscn" id="4_ugcor"]
[ext_resource type="Theme" uid="uid://beq0588k2fchk" path="res://ui/database/database.tres" id="7_d3l6e"]
[ext_resource type="Texture2D" uid="uid://gb1sri3mlr14" path="res://assets/gui/database/database_mon_file.png" id="7_fmfrw"]
[ext_resource type="Texture2D" uid="uid://bab8iuw0duj82" path="res://assets/gui/database/database_mon_file_default.png" id="8_dgrnb"]
[ext_resource type="Texture2D" uid="uid://dos1wnic6bcd7" path="res://assets/mons/magnetfrog.png" id="8_rdcdi"]
[ext_resource type="Texture2D" uid="uid://bftq7jcwjnjbx" path="res://assets/gui/pixel.png" id="9_s3meg"]

[node name="DatabaseMenu" type="Node2D"]
script = ExtResource("1_83mbo")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_5p5ep")
centered = false

[node name="DatabaseMonFileDefault" type="Sprite2D" parent="."]
position = Vector2(186, 6)
texture = ExtResource("8_dgrnb")
centered = false

[node name="XButton" parent="." instance=ExtResource("4_ugcor")]

[node name="CompletionLabel" type="RichTextLabel" parent="."]
offset_left = 61.0
offset_top = 1.0
offset_right = 184.0
offset_bottom = 18.0
theme_override_colors/default_color = Color(1, 0.647059, 0, 1)
bbcode_enabled = true
text = "[center]Completion: 1/50[/center]"
scroll_active = false
autowrap_mode = 0

[node name="DatabaseScroll" type="ScrollContainer" parent="."]
offset_left = 7.0
offset_top = 15.0
offset_right = 184.0
offset_bottom = 175.0
size_flags_horizontal = 3
theme = ExtResource("7_d3l6e")

[node name="Database" type="VBoxContainer" parent="DatabaseScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MonInfo" type="Node2D" parent="."]

[node name="DatabaseMonFile" type="Sprite2D" parent="MonInfo"]
position = Vector2(186, 6)
texture = ExtResource("7_fmfrw")
centered = false

[node name="NameLabel" type="RichTextLabel" parent="MonInfo"]
offset_left = 189.0
offset_top = 5.0
offset_right = 276.0
offset_bottom = 20.0
bbcode_enabled = true
text = "[center]Mon Name[/center]"
scroll_active = false
autowrap_mode = 0

[node name="SpecialDescriptionLabel" type="RichTextLabel" parent="MonInfo"]
offset_left = 192.0
offset_top = 75.0
offset_right = 307.0
offset_bottom = 113.0
text = "This is the description for the mon's special attack!"

[node name="PassiveDescriptionLabel" type="RichTextLabel" parent="MonInfo"]
offset_left = 192.0
offset_top = 132.0
offset_right = 307.0
offset_bottom = 170.0
text = "This is the description for the mon's passive ability! It also scrolls!"

[node name="SpecialNameLabel" type="RichTextLabel" parent="MonInfo"]
offset_left = 234.0
offset_top = 59.0
offset_right = 307.0
offset_bottom = 72.0
bbcode_enabled = true
text = "[center]Special Name[/center]"
scroll_active = false
autowrap_mode = 0

[node name="PassiveNameLabel" type="RichTextLabel" parent="MonInfo"]
offset_left = 234.0
offset_top = 116.0
offset_right = 307.0
offset_bottom = 129.0
bbcode_enabled = true
text = "[center]Passive Name[/center]"
scroll_active = false
autowrap_mode = 0

[node name="SpriteContainer" type="CenterContainer" parent="MonInfo"]
custom_minimum_size = Vector2(32, 32)
offset_left = 191.0
offset_top = 23.0
offset_right = 223.0
offset_bottom = 55.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="MonSprite" type="TextureRect" parent="MonInfo/SpriteContainer"]
layout_mode = 2
texture = ExtResource("8_rdcdi")
stretch_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="MonInfo"]
offset_left = 274.0
offset_top = 21.0
offset_right = 307.0
offset_bottom = 26.0
max_value = 110.0
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("9_s3meg")
tint_progress = Color(0.34902, 0.756863, 0.207843, 1)

[node name="AttackBar" type="TextureProgressBar" parent="MonInfo"]
offset_left = 274.0
offset_top = 31.0
offset_right = 307.0
offset_bottom = 36.0
max_value = 110.0
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("9_s3meg")
tint_progress = Color(0.34902, 0.756863, 0.207843, 1)

[node name="SpeedBar" type="TextureProgressBar" parent="MonInfo"]
offset_left = 274.0
offset_top = 51.0
offset_right = 307.0
offset_bottom = 56.0
max_value = 110.0
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("9_s3meg")
tint_progress = Color(0.34902, 0.756863, 0.207843, 1)

[node name="DefenseBar" type="TextureProgressBar" parent="MonInfo"]
offset_left = 274.0
offset_top = 41.0
offset_right = 307.0
offset_bottom = 46.0
max_value = 110.0
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("9_s3meg")
tint_progress = Color(0.34902, 0.756863, 0.207843, 1)

[connection signal="pressed" from="XButton" to="." method="_on_exit_pressed"]
