[gd_scene load_steps=3 format=3 uid="uid://tg5harh0rv1m"]

[ext_resource type="Texture2D" uid="uid://dos1wnic6bcd7" path="res://assets/mons/magnetfrog.png" id="1_3isa0"]
[ext_resource type="Script" path="res://ui/database/database_entry.gd" id="1_wupum"]

[node name="DatabaseEntry" type="HBoxContainer"]
script = ExtResource("1_wupum")

[node name="MonSprite" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("1_3isa0")
stretch_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
show_percentage = false
