[gd_scene load_steps=3 format=3 uid="uid://ca2l5wqdhsgdf"]

[ext_resource type="PackedScene" uid="uid://bfwx7u1qdd3lc" path="res://overworld/areas/debug_area.tscn" id="1_wwtbh"]
[ext_resource type="Script" path="res://overworld/overworld.gd" id="1_xol28"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_xol28")

[node name="Area" parent="." instance=ExtResource("1_wwtbh")]

[connection signal="collided_with_encounter" from="Area" to="." method="_on_area_collided_with_encounter"]
