[gd_scene load_steps=6 format=3 uid="uid://i0tisfi5mas0"]

[ext_resource type="Script" path="res://overworld/player.gd" id="1_2arp2"]
[ext_resource type="Texture2D" uid="uid://bi55kt2af3mop" path="res://assets/char.png" id="2_aeluh"]
[ext_resource type="Script" path="res://overworld/camera.gd" id="2_djux3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q04qu"]
size = Vector2(14, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6eq6j"]
radius = 16.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(104, 64)
collision_mask = 4
script = ExtResource("1_2arp2")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_djux3")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_aeluh")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q04qu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_6eq6j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
