[gd_scene load_steps=6 format=3 uid="uid://i0tisfi5mas0"]

[ext_resource type="Script" path="res://overworld/player.gd" id="1_2arp2"]
[ext_resource type="Script" path="res://overworld/camera.gd" id="2_djux3"]
[ext_resource type="Texture2D" uid="uid://cjypeabhp8v4y" path="res://assets/characters/mc.png" id="3_wuw0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q04qu"]
size = Vector2(12, 3)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6eq6j"]
radius = 16.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(104, 64)
collision_mask = 20
script = ExtResource("1_2arp2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_djux3")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_wuw0g")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_q04qu")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_6eq6j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
