[gd_scene load_steps=2 format=3 uid="uid://cumhbwtxqoeme"]

[ext_resource type="Script" path="res://battle/battle_mon.gd" id="1_cu0b3"]

[node name="Mon" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_cu0b3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)

[node name="ActionPointsLabel" type="RichTextLabel" parent="."]
offset_left = -56.0
offset_top = -40.0
offset_right = 56.0
offset_bottom = -16.0
bbcode_enabled = true
text = "[center]100/100[/center]"
autowrap_mode = 0

[node name="HealthLabel" type="RichTextLabel" parent="."]
offset_left = -56.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[center]20/20[/center]"
autowrap_mode = 0
