[gd_scene load_steps=2 format=3 uid="uid://dgaokh63peqxr"]

[ext_resource type="Script" path="res://battle/inject_layer.gd" id="1_sbsjt"]

[node name="InjectLayer" type="Node2D"]
script = ExtResource("1_sbsjt")

[node name="PlayerTargets" type="Node2D" parent="."]

[node name="DoBlocks" type="Node2D" parent="."]

[node name="ComputerTargets" type="Node2D" parent="."]
