[gd_scene load_steps=2 format=3 uid="uid://da2b6iu8mmmaw"]

[ext_resource type="Script" path="res://battle/moving_text.gd" id="1_m5bes"]

[node name="MovingText" type="RichTextLabel" groups=["battle_speed_scaled_label"]]
z_index = 2250
offset_left = -216.0
offset_top = -8.0
offset_right = 216.0
offset_bottom = 16.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
script = ExtResource("1_m5bes")
