[gd_scene load_steps=5 format=3 uid="uid://c8wcyjwqiawd8"]

[ext_resource type="Script" path="res://battle/queue.gd" id="1_o5w2p"]
[ext_resource type="Texture2D" uid="uid://dk8uy8sfciri8" path="res://assets/ui/battle/queue/queue.png" id="1_u3d8c"]
[ext_resource type="Texture2D" uid="uid://bvyoaqbyxxe5l" path="res://assets/ui/battle/queue/queue_background_block.png" id="2_e2iaj"]
[ext_resource type="Texture2D" uid="uid://byj8era3nrhpv" path="res://assets/ui/battle/queue/queue_headshot_placeholder.png" id="3_013gf"]

[node name="Queue" type="Node2D"]
script = ExtResource("1_o5w2p")

[node name="Backgrounds" type="Node2D" parent="."]

[node name="BG1" type="Sprite2D" parent="Backgrounds"]
position = Vector2(12, 22)
texture = ExtResource("2_e2iaj")

[node name="BG2" type="Sprite2D" parent="Backgrounds"]
position = Vector2(12, 41)
texture = ExtResource("2_e2iaj")

[node name="BG3" type="Sprite2D" parent="Backgrounds"]
position = Vector2(12, 60)
texture = ExtResource("2_e2iaj")

[node name="BG4" type="Sprite2D" parent="Backgrounds"]
position = Vector2(12, 79)
texture = ExtResource("2_e2iaj")

[node name="BG5" type="Sprite2D" parent="Backgrounds"]
position = Vector2(12, 98)
texture = ExtResource("2_e2iaj")

[node name="BG6" type="Sprite2D" parent="Backgrounds"]
position = Vector2(12, 117)
texture = ExtResource("2_e2iaj")

[node name="Headshots" type="Node2D" parent="."]

[node name="Headshot1" type="Sprite2D" parent="Headshots"]
position = Vector2(4, 14)
texture = ExtResource("3_013gf")
centered = false

[node name="Headshot2" type="Sprite2D" parent="Headshots"]
position = Vector2(4, 33)
texture = ExtResource("3_013gf")
centered = false

[node name="Headshot3" type="Sprite2D" parent="Headshots"]
position = Vector2(4, 52)
texture = ExtResource("3_013gf")
centered = false

[node name="Headshot4" type="Sprite2D" parent="Headshots"]
position = Vector2(4, 71)
texture = ExtResource("3_013gf")
centered = false

[node name="Headshot5" type="Sprite2D" parent="Headshots"]
position = Vector2(4, 90)
texture = ExtResource("3_013gf")
centered = false

[node name="Headshot6" type="Sprite2D" parent="Headshots"]
position = Vector2(4, 109)
texture = ExtResource("3_013gf")
centered = false

[node name="Frame" type="Sprite2D" parent="."]
texture = ExtResource("1_u3d8c")
centered = false
