[gd_scene load_steps=9 format=3 uid="uid://dqr0uwl7hfm4s"]

[ext_resource type="Texture2D" uid="uid://db0f2a3sr8n0c" path="res://assets/attack_anims/slash.png" id="1_yw03k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfk4"]
atlas = ExtResource("1_yw03k")
region = Rect2(0, 0, 17, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwkmw"]
atlas = ExtResource("1_yw03k")
region = Rect2(17, 0, 17, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cj3x"]
atlas = ExtResource("1_yw03k")
region = Rect2(34, 0, 17, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxkr3"]
atlas = ExtResource("1_yw03k")
region = Rect2(51, 0, 17, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uamug"]
atlas = ExtResource("1_yw03k")
region = Rect2(68, 0, 17, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_haech"]
atlas = ExtResource("1_yw03k")
region = Rect2(85, 0, 17, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ko5xk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwkmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cj3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uamug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haech")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="SlashAnimation" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ko5xk")
