[gd_scene load_steps=20 format=3 uid="uid://ulh6yd4gj6gc"]

[ext_resource type="Shader" path="res://shaders/generic/sway.gdshader" id="1_lqa81"]
[ext_resource type="Shader" path="res://shaders/generic/squish.gdshader" id="3_1tng0"]
[ext_resource type="Shader" path="res://shaders/generic/color_replace.gdshader" id="4_ymh7m"]
[ext_resource type="Texture2D" uid="uid://jlp56bvf1dsg" path="res://assets/sprites/mc.png" id="5_5bo0u"]
[ext_resource type="Shader" path="res://shaders/generic/corrupt.gdshader" id="5_6g0j4"]
[ext_resource type="Shader" path="res://overworld/components/player.gdshader" id="6_yvfs2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vn8th"]
shader = ExtResource("1_lqa81")

[sub_resource type="AtlasTexture" id="AtlasTexture_7eath"]
atlas = ExtResource("5_5bo0u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_weanf"]
atlas = ExtResource("5_5bo0u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njhdd"]
atlas = ExtResource("5_5bo0u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0i6x"]
atlas = ExtResource("5_5bo0u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1mxy"]
atlas = ExtResource("5_5bo0u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i251"]
atlas = ExtResource("5_5bo0u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ufj0"]
atlas = ExtResource("5_5bo0u")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdurj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eath")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weanf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njhdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0i6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1mxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i251")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ufj0")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4pw8"]
shader = ExtResource("3_1tng0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5p2qg"]
shader = ExtResource("4_ymh7m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjknp"]
shader = ExtResource("5_6g0j4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w010w"]
shader = ExtResource("6_yvfs2")
shader_parameter/HAIR_RECOLOR_LIGHT = Vector3(1, 0.5, 0.5)
shader_parameter/HAIR_RECOLOR_DARK = Vector3(1, 0.1, 0.1)
shader_parameter/EYE_RECOLOR = Vector3(0.1, 1, 1)
shader_parameter/SHIRT_RECOLOR_LIGHT = Vector3(0.91, 0.3, 0.25)
shader_parameter/SHIRT_RECOLOR_DARK = Vector3(0.5, 0.5, 0.5)
shader_parameter/SKIN_RECOLOR_LIGHT = Vector3(0.25, 0.25, 1)
shader_parameter/SKIN_RECOLOR_DARK = Vector3(0.1, 0.8, 0.6)

[node name="ShaderTest" type="Node2D"]

[node name="ColorPicker" type="ColorPicker" parent="."]
offset_left = 90.0
offset_top = -51.0
offset_right = 380.0
offset_bottom = 443.0
scale = Vector2(0.2, 0.2)
color = Color(0.960938, 0.597656, 0.53125, 1)
color_mode = 2

[node name="Sway" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_vn8th")
position = Vector2(18, 17)
sprite_frames = SubResource("SpriteFrames_tdurj")
animation = &"stand"
autoplay = "stand"

[node name="Squish" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_l4pw8")
position = Vector2(44, 17)
sprite_frames = SubResource("SpriteFrames_tdurj")
animation = &"stand"
autoplay = "stand"

[node name="ColorReplace" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_5p2qg")
position = Vector2(70, 17)
sprite_frames = SubResource("SpriteFrames_tdurj")
animation = &"stand"
autoplay = "stand"

[node name="Corrupt" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jjknp")
position = Vector2(97, 17)
sprite_frames = SubResource("SpriteFrames_tdurj")
animation = &"stand"
autoplay = "stand"

[node name="Player" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_w010w")
position = Vector2(156, 18)
sprite_frames = SubResource("SpriteFrames_tdurj")
animation = &"stand"
autoplay = "stand"
