[gd_scene load_steps=2 format=3 uid="uid://bxcix76s2drag"]

[ext_resource type="Script" path="res://global_singletons/transition_player.gd" id="1_xu3p7"]

[node name="Transitions" type="Node2D"]
script = ExtResource("1_xu3p7")

[node name="Fade" type="ColorRect" parent="."]
z_index = 4096
offset_left = -300000.0
offset_top = -300000.0
offset_right = 300000.0
offset_bottom = 300000.0
color = Color(0, 0, 0, 1)
