[gd_scene load_steps=9 format=3 uid="uid://bo77v3uohwvy1"]

[ext_resource type="PackedScene" uid="uid://qd8gobfrvv8u" path="res://mons/mon.tscn" id="1_kkw55"]
[ext_resource type="Texture2D" uid="uid://7f1xs6lh2wuf" path="res://assets/mons/bitleon.png" id="2_kygqj"]
[ext_resource type="Shader" path="res://mons/mon.gdshader" id="2_ol340"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xh1wq"]
resource_local_to_scene = true
shader = ExtResource("2_ol340")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rj1by"]
atlas = ExtResource("2_kygqj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1em"]
atlas = ExtResource("2_kygqj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4uhoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj1by")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1em")
}],
"loop": true,
"name": &"headshot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsujs"]
size = Vector2(32, 32)

[node name="Mon" instance=ExtResource("1_kkw55")]

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_xh1wq")
sprite_frames = SubResource("SpriteFrames_4uhoi")

[node name="CollisionHitbox" parent="." index="1"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_wsujs")
