[gd_scene load_steps=5 format=3 uid="uid://cyr7fpimubkpa"]

[ext_resource type="PackedScene" uid="uid://qd8gobfrvv8u" path="res://mons/mon.tscn" id="1_cywyc"]
[ext_resource type="Texture2D" uid="uid://cs4uf7eqmtm1w" path="res://assets/mons/magnetfrog_blue.png" id="2_d8ex7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oxcia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d8ex7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on7df"]
size = Vector2(16, 20)

[node name="MagnetFrogBlue" instance=ExtResource("1_cywyc")]

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_oxcia")

[node name="CollisionHitbox" parent="." index="1"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_on7df")
