[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://dplh3sueuh5a" path="res://mons/mon.tscn" id="1_bpqh7"]
[ext_resource type="Texture2D" uid="uid://m6lm74qw017b" path="res://assets/mons/magnetfrog.png" id="2_cf0r1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uey34"]

[node name="Mon" instance=ExtResource("1_bpqh7")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_cf0r1")

[node name="CollisionHitbox" parent="." index="1"]
shape = SubResource("RectangleShape2D_uey34")
