[gd_scene load_steps=2 format=3 uid="uid://dplh3sueuh5a"]

[ext_resource type="PackedScene" uid="uid://diodlu0baosyk" path="res://debug/debug_tool.tscn" id="2_cagr3"]

[node name="Mon" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
safe_margin = 0.001

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)

[node name="BattleComponents" type="Node2D" parent="."]

[node name="ActionPointsBar" type="ProgressBar" parent="BattleComponents"]
visible = false
modulate = Color(1, 0.639216, 0, 1)
offset_left = -24.0
offset_top = -25.0
offset_right = 24.0
offset_bottom = -21.0
value = 50.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="BattleComponents"]
visible = false
modulate = Color(0, 1, 0.286275, 1)
offset_left = -24.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 32.0
value = 50.0
show_percentage = false

[node name="DebugTool" parent="." instance=ExtResource("2_cagr3")]
