[gd_scene load_steps=5 format=3 uid="uid://dn47fjifusgh1"]

[ext_resource type="PackedScene" uid="uid://qd8gobfrvv8u" path="res://mons/mon.tscn" id="1_5jq7h"]
[ext_resource type="Texture2D" uid="uid://b4f0df3adk8ty" path="res://assets/mons/turtminal.png" id="2_5wkc5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3vexd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5wkc5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es2wh"]
size = Vector2(17, 10)

[node name="Mon" instance=ExtResource("1_5jq7h")]

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_3vexd")

[node name="CollisionHitbox" parent="." index="1"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_es2wh")
