[gd_scene load_steps=3 format=3 uid="uid://fgdwcdg1tdkg"]

[ext_resource type="Texture2D" uid="uid://bfd0th4tvqih4" path="res://assets/gui/script/line_starter.png" id="1_i48si"]
[ext_resource type="Script" path="res://ui/script/script_line.gd" id="1_okkuo"]

[node name="ScriptLine" type="MarginContainer"]
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_okkuo")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Starter" type="TextureRect" parent="HBox"]
layout_mode = 2
texture = ExtResource("1_i48si")

[node name="Number" type="Label" parent="HBox/Starter"]
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 15.0
offset_bottom = 13.0
text = "NN"
horizontal_alignment = 1
