[gd_scene load_steps=3 format=3 uid="uid://ckm4oufohy76d"]

[ext_resource type="Script" path="res://ui/tooltip.gd" id="1_brojn"]
[ext_resource type="Texture2D" uid="uid://bha488om4dvs5" path="res://assets/gui/tooltip9patch.png" id="2_gqly4"]

[node name="Tooltip" type="MarginContainer"]
offset_right = 87.0
offset_bottom = 14.0
script = ExtResource("1_brojn")

[node name="Indicator" type="NinePatchRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_gqly4")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="TooltipMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TooltipText" type="Label" parent="TooltipMargin"]
layout_mode = 2
