[gd_scene load_steps=4 format=3 uid="uid://d2ovcaisq5qfb"]

[ext_resource type="Script" path="res://ui/tooltip.gd" id="1_60doy"]
[ext_resource type="Theme" uid="uid://b2hp2gvhqs2ao" path="res://ui/tooltip.tres" id="1_ij0dg"]
[ext_resource type="Texture2D" uid="uid://bha488om4dvs5" path="res://assets/ui/tooltip9patch.png" id="2_uq08r"]

[node name="Tooltip" type="MarginContainer"]
z_index = 4000
offset_right = 10.0
offset_bottom = 8.0
mouse_filter = 2
theme = ExtResource("1_ij0dg")
script = ExtResource("1_60doy")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_uq08r")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="TextMargin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 5

[node name="TooltipText" type="RichTextLabel" parent="TextMargin"]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_ij0dg")
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
