[gd_scene load_steps=4 format=3 uid="uid://byonngrgtbxr7"]

[ext_resource type="Texture2D" uid="uid://bc8m1lp1yrj66" path="res://assets/ui/x_button.png" id="1_04pbb"]
[ext_resource type="Texture2D" uid="uid://cgjtloxfpfglm" path="res://assets/ui/x_pressed.png" id="2_njh86"]
[ext_resource type="Texture2D" uid="uid://b28qj586fos3p" path="res://assets/ui/x_hover.png" id="3_ne27g"]

[node name="XButton" type="TextureButton"]
offset_left = 309.0
offset_right = 320.0
offset_bottom = 15.0
focus_mode = 0
texture_normal = ExtResource("1_04pbb")
texture_pressed = ExtResource("2_njh86")
texture_hover = ExtResource("3_ne27g")
