[gd_scene load_steps=8 format=3 uid="uid://cxcuo37uxvkig"]

[ext_resource type="Script" path="res://overworld/areas/area.gd" id="1_c21qo"]
[ext_resource type="Texture2D" uid="uid://3nwfn8vi6s2" path="res://assets/maps/coolant_cave/cave8_seafloor/cave8.png" id="2_eo2i5"]
[ext_resource type="PackedScene" uid="uid://i0tisfi5mas0" path="res://overworld/components/player_overhead.tscn" id="3_x756a"]
[ext_resource type="PackedScene" uid="uid://ce42geant7kmk" path="res://overworld/interactables/warp_interactable.tscn" id="4_dowlu"]

[sub_resource type="Gradient" id="Gradient_ocroy"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sn4if"]
gradient = SubResource("Gradient_ocroy")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.675214, 0.253561)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87r1p"]
size = Vector2(14, 14)

[node name="Area" type="Node2D"]
script = ExtResource("1_c21qo")
area_enum = 7

[node name="Map" type="Sprite2D" parent="."]
texture = ExtResource("2_eo2i5")
centered = false

[node name="CanvasModulate" type="CanvasModulate" parent="Map"]
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("3_x756a")]
position = Vector2(661, 314)

[node name="Light" type="PointLight2D" parent="Player"]
scale = Vector2(4, 4)
shadow_enabled = true
texture = SubResource("GradientTexture2D_sn4if")

[node name="OverworldEncounters" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Cave8Entrance" type="Node2D" parent="Points"]
position = Vector2(660, 314)

[node name="Cave8Ladder" type="Node2D" parent="Points"]
position = Vector2(269, 107)

[node name="Warps" type="Node2D" parent="."]

[node name="Collision" type="StaticBody2D" parent="."]
visible = false
modulate = Color(0, 1, 0, 1)
position = Vector2(-96, 150)
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collision"]
polygon = PackedVector2Array(254, 219, 266, 309, 250, 313, 235, 328, 228, 345, 228, 361, 230, 374, 235, 392, 241, 404, 249, 412, 260, 418, 270, 421, 280, 423, 292, 424, 291, 489, 160, 490, 54, 277, 52, 82, 150, -156, 1006, -151, 1017, 484, 292, 489, 292, 424, 314, 424, 328, 419, 334, 416, 341, 410, 350, 399, 354, 390, 356, 378, 356, 350, 346, 326, 334, 311, 318, 309, 326, 219, 333, 219, 356, 217, 365, 214, 393, 207, 422, 200, 449, 197, 474, 194, 535, 194, 566, 198, 592, 202, 616, 203, 636, 207, 657, 211, 675, 215, 713, 215, 735, 212, 763, 207, 791, 199, 813, 186, 833, 165, 838, 148, 837, 98, 835, 84, 818, 27, 798, -3, 774, -24, 737, -42, 708, -50, 673, -55, 648, -55, 633, -52, 591, -43, 552, -36, 505, -36, 494, -38, 466, -40, 435, -48, 389, -56, 336, -56, 287, -49, 239, -37, 216, -27, 202, -13, 178, 33, 168, 59, 164, 85, 165, 124, 177, 151, 187, 171, 205, 192, 219, 204, 230, 211, 242, 216)

[node name="WarpInteractable" parent="." instance=ExtResource("4_dowlu")]
position = Vector2(273, 112)
area = 5
spawn_point = "Cave6Ladder"
LABEL_TEXT = "Climb"

[node name="Sprite" parent="WarpInteractable" index="0"]
visible = false

[node name="Collision" parent="WarpInteractable" index="1"]
position = Vector2(-3, -18)

[node name="CollisionPolygon2D" parent="WarpInteractable/Collision" index="0"]
polygon = PackedVector2Array(-57.6001, 21.1227, 1.47681, 21.1227, 1.47681, 6.06386, -57.6001, 6.06386)

[node name="CollisionShape2D" parent="WarpInteractable/InteractionArea" index="0"]
position = Vector2(-4, -18)
shape = SubResource("RectangleShape2D_87r1p")

[node name="Label" parent="WarpInteractable" index="3"]
offset_left = -64.0
offset_top = 6.0
offset_right = 59.0
offset_bottom = 29.0
text = "[center][E] Climb[/center]"

[editable path="WarpInteractable"]
