[gd_scene load_steps=7 format=3 uid="uid://bocqniv5n4bn6"]

[ext_resource type="Script" path="res://overworld/areas/area.gd" id="1_v5qd8"]
[ext_resource type="Texture2D" uid="uid://dovicv5nojqhs" path="res://assets/maps/coolant_cave/cave5_2druins/cave5.png" id="2_lq0t3"]
[ext_resource type="PackedScene" uid="uid://i0tisfi5mas0" path="res://overworld/player.tscn" id="3_xp7it"]
[ext_resource type="Script" path="res://overworld/warp.gd" id="4_qftds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wb6b"]
size = Vector2(4, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sjyf"]
size = Vector2(4, 63)

[node name="Area" type="Node2D"]
script = ExtResource("1_v5qd8")

[node name="Map" type="Sprite2D" parent="."]
texture = ExtResource("2_lq0t3")
centered = false

[node name="Player" parent="." instance=ExtResource("3_xp7it")]
position = Vector2(16, 104)

[node name="OverworldEncounters" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Cave5Right" type="Node2D" parent="Points"]
position = Vector2(586, 176)

[node name="Cave5Left" type="Node2D" parent="Points"]
position = Vector2(16, 104)

[node name="Warps" type="Node2D" parent="."]

[node name="WarpToLake" type="Area2D" parent="Warps"]
position = Vector2(581, 161)
collision_layer = 0
script = ExtResource("4_qftds")
area = 2
spawn_point = "Cave3Left"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Warps/WarpToLake"]
position = Vector2(20, -3.5)
shape = SubResource("RectangleShape2D_4wb6b")

[node name="WarpToTemple" type="Area2D" parent="Warps"]
position = Vector2(7, 65)
collision_layer = 0
script = ExtResource("4_qftds")
area = 5
spawn_point = "Cave6Right"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Warps/WarpToTemple"]
position = Vector2(-5, 20.5)
shape = SubResource("RectangleShape2D_4sjyf")

[node name="World" type="StaticBody2D" parent="."]
position = Vector2(-96, 150)
collision_layer = 4
collision_mask = 0
