[gd_scene load_steps=6 format=3 uid="uid://c8sccmm8akfmv"]

[ext_resource type="Script" path="res://overworld/areas/area.gd" id="1_igw5d"]
[ext_resource type="Texture2D" uid="uid://dovicv5nojqhs" path="res://assets/maps/coolant_cave/cave12_bossroom/cave4.png" id="2_x20ll"]
[ext_resource type="PackedScene" uid="uid://i0tisfi5mas0" path="res://overworld/player.tscn" id="3_5pcnj"]
[ext_resource type="Script" path="res://overworld/warp.gd" id="4_l4hxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80ub1"]
size = Vector2(54, 16)

[node name="Area" type="Node2D"]
script = ExtResource("1_igw5d")

[node name="Map" type="Sprite2D" parent="."]
texture = ExtResource("2_x20ll")
centered = false

[node name="Player" parent="." instance=ExtResource("3_5pcnj")]
position = Vector2(573, 177)

[node name="OverworldEncounters" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Left" type="Node2D" parent="Points"]
position = Vector2(41, 104)

[node name="Right" type="Node2D" parent="Points"]
position = Vector2(574, 177)

[node name="Warps" type="Node2D" parent="."]

[node name="Warp" type="Area2D" parent="Warps"]
position = Vector2(626, 200)
collision_layer = 0
script = ExtResource("4_l4hxo")
area = 0
spawn_point = "CaveEntrance"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Warps/Warp"]
position = Vector2(20, -3)
shape = SubResource("RectangleShape2D_80ub1")

[node name="World" type="StaticBody2D" parent="."]
position = Vector2(-96, 150)
collision_layer = 4
collision_mask = 0
