[gd_scene load_steps=3 format=3 uid="uid://dyhdug5srtv2g"]

[ext_resource type="Script" path="res://overworld/areas/coolant_cave/whirlpool.gd" id="1_xnrfa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xgnas"]
radius = 44.0114

[node name="Whirlpool" type="Area2D"]
collision_layer = 0
script = ExtResource("1_xnrfa")
SUCTION_STRENGTH = 60.0

[node name="SuckCircle" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xgnas")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
