[gd_scene load_steps=5 format=3 uid="uid://d4nkd58v3yr"]

[ext_resource type="PackedScene" uid="uid://csxx1veiemf58" path="res://overworld/overworld_encounter.tscn" id="1_cjcqv"]
[ext_resource type="Texture2D" uid="uid://m6lm74qw017b" path="res://assets/enemy.png" id="2_7evjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6n33"]
size = Vector2(16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8doo"]
size = Vector2(10.75, 16.375)

[node name="MagnetFrog" instance=ExtResource("1_cjcqv")]
mon1Type = 1

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_7evjx")

[node name="CollisionHitbox" parent="." index="2"]
shape = SubResource("RectangleShape2D_v6n33")

[node name="CollisionShape2D" parent="BattleStartHitbox" index="0"]
shape = SubResource("RectangleShape2D_d8doo")
