[gd_scene load_steps=4 format=3 uid="uid://du0exi85nr8ue"]

[ext_resource type="PackedScene" uid="uid://csxx1veiemf58" path="res://overworld/overworld_encounter.tscn" id="1_lrk40"]
[ext_resource type="Texture2D" uid="uid://ogquuxu5cvqs" path="res://assets/magnetfrog_blue.png" id="2_ivg2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c0jh"]
size = Vector2(16, 24)

[node name="MagnetFrogBlue" instance=ExtResource("1_lrk40")]
mon1Type = 1

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_ivg2m")

[node name="CollisionHitbox" parent="." index="2"]
shape = SubResource("RectangleShape2D_8c0jh")
