[gd_scene load_steps=3 format=3 uid="uid://6l3e2k77sdsj"]

[ext_resource type="Script" path="res://assets/ui/battle/matrix_rain.gd" id="1_q18ea"]
[ext_resource type="FontFile" uid="uid://bv5q1sxhpuca3" path="res://assets/fonts/m5x7.ttf" id="2_qnd71"]

[node name="MatrixRain" type="Node2D"]
script = ExtResource("1_q18ea")
font = ExtResource("2_qnd71")
charset_ordered = true

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="StepTimer" to="." method="_on_step_timer_timeout"]
